In [47]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import datetime as dt
import sqlite3
import json
from tabulate import tabulate
from enum import Enum

In [48]:
class Mode(Enum):
    EXTRACT = 'EXTRACT'
    TRANSFORM = 'TRANSFORM'
    LOAD = 'LOAD'

def write_log(state: Mode, is_start: bool):
    with open('./data/team_etl_project_log.txt', 'a') as log:
        time = dt.datetime.now().strftime('%Y-%b-%d-%H-%M-%S')
        if is_start:
            log.write(f'{time}, [{state.value}] Started\n')
        else:
            log.write(f'{time}, [{state.value}] Ended\n')
    log.close()

def print_query_result(query:str):
    con = sqlite3.connect('./data/team_World_Economies.db')
    cursor = con.cursor()
    data = cursor.execute(query).fetchall()
    formatted_data = [
    [f"{x:,.2f}" if isinstance(x, float) else x for x in row]
    for row in data
    ]
    columns = [description[0] for description in cursor.description]
    print(tabulate(formatted_data, headers=columns, tablefmt='grid'))
    con.close()

In [49]:
# [EXTRACT]
state = Mode.EXTRACT
write_log(state, True)

gdp_data = requests.get('https://www.imf.org/external/datamapper/api/v1/NGDPD?periods=2025,2025')
group_data = requests.get('https://www.imf.org/external/datamapper/api/v1/groups')
region_data = requests.get('https://www.imf.org/external/datamapper/api/v1/regions')

with open('./data/team_gdp.json','w', encoding='utf-8') as gdp_file:
    json.dump(gdp_data.text, gdp_file, indent=4)
gdp_file.close()

with open('./data/team_group.json','w', encoding='utf-8') as group_file:
    json.dump(group_data.text, group_file, indent=4)
group_file.close()

with open('./data/team_region.json','w', encoding='utf-8') as region_file:
    json.dump(region_data.text, region_file, indent=4)
region_file.close()

write_log(state, False)
state = Mode.TRANSFORM

In [ ]:
with open('./data/team_region.json','r', encoding='utf-8') as region_file:
    t = json.load(region_file)
region_file.close()

,AFQ,AFRREO,APQ,AZQ,CAQ,CBQ,CMQ,EAQ,EEQ,EUQ,...,SSQ,WEQ,WHQ,AFR_SSQ,SPR_GD_MECA,SPR_GD_EUR,SPR_GD_AFR,SPR_GD_CPI,SPR_GD_WHD,SPR_GD_Asia
label,Africa (Region),African Regional Economic Outlook,Asia and Pacific,Australia and New Zealand,Central Asia and the Caucasus,Caribbean,Central America,East Asia,Eastern Europe,Europe,...,Sub-Saharan Africa (Region),Western Europe,Western Hemisphere (Region),Sub-Saharan Africa (Region),Middle East and Central Asia,Europe,Africa,Caribbean and Pacific Islands,Western Hemisphere,Asia

In [38]:
# [TRANSFORM]
write_log(state, True)

gdp_json_obejct = json.loads(gdp_data.text)
group_json_object = json.loads(group_data.text)
region_json_object = json.loads(region_data.text)

gdp_df = pd.DataFrame(gdp_json_obejct['values']['NGDPD'])
group_df = pd.DataFrame(group_json_object['groups'])
region_df = pd.DataFrame(region_json_object['regions'])

gdp_df = pd.melt(gdp_df)
gdp_df.rename(columns={'variable':'Country', 'value':'GDP_USD_billion'},inplace=True)
gdp_df.sort_values(by='GDP_USD_billion',ascending=False, inplace=True)
gdp_df['GDP_USD_billion'] = round(gdp_df['GDP_USD_billion'], 2)
gdp_df.reset_index(inplace=True, drop=True)
gdp_df

      Country  GDP_USD_billion
0    WEOWORLD        115494.31
1       ADVEC         67561.04
2         MAE         51451.65
3       OEMDC         47933.27
4         APQ         41024.44
..        ...              ...
216       PLW             0.35
217       KIR             0.33
218       MHL             0.29
219       NRU             0.18
220       TUV             0.08

[221 rows x 2 columns]

In [39]:
group_df = pd.melt(group_df)
group_df.rename(columns={'variable':'group','value':'mean'}, inplace=True)
group_df

           group                                      mean
0          ADVEC                        Advanced economies
1         AEEUEJ             Adv econ excl US, Euro, Japan
2            AFR                       Africa (Analytical)
3            AS5                                   ASEAN-5
4            CEE                Central and Eastern Europe
..           ...                                       ...
124    FR_FC_ADV                        Advanced Economies
125    FR_FC_EME  Emerging Market and Developing Economies
126     FR_FC_EU                            European Union
127  FR_FC_NonEU                        Non European Union
128          EME                 Emerging market economies

[129 rows x 2 columns]

In [40]:
region_df = pd.melt(region_df)
region_df.rename(columns={'variable':'region','value':'mean'}, inplace=True)
region_df

         region                               mean
0           AFQ                    Africa (Region)
1        AFRREO  African Regional Economic Outlook
2           APQ                   Asia and Pacific
3           AZQ          Australia and New Zealand
4           CAQ      Central Asia and the Caucasus
5           CBQ                          Caribbean
6           CMQ                    Central America
7           EAQ                          East Asia
8           EEQ                    Eastern Europe
9           EUQ                             Europe
10          MEQ               Middle East (Region)
11          NAQ                       North Africa
12          NMQ                      North America
13          PIQ                   Pacific Islands
14          SAQ                         South Asia
15          SEQ                     Southeast Asia
16          SMQ                      South America
17          SSQ       Sub-Saharan Africa (Region)
18          WEQ                     Western Europe
19          WHQ        Western Hemisphere (Region)
20      AFR_SSQ       Sub-Saharan Africa (Region)
21  SPR_GD_MECA       Middle East and Central Asia
22   SPR_GD_EUR                             Europe
23   SPR_GD_AFR                             Africa
24   SPR_GD_CPI      Caribbean and Pacific Islands
25   SPR_GD_WHD                 Western Hemisphere
26  SPR_GD_Asia                               Asia

In [41]:
# 국가가 아닌 데이터 제거
gdp_df = gdp_df[~gdp_df['Country'].isin(group_df['group'])]
gdp_df = gdp_df[~gdp_df['Country'].isin(region_df['region'])]
gdp_df.reset_index(inplace=True, drop=True)
gdp_df

    Country  GDP_USD_billion
0       USA         30337.16
1       CHN         19534.89
2       DEU          4921.56
3       JPN          4389.33
4       IND          4271.92
..      ...              ...
184     PLW             0.35
185     KIR             0.33
186     MHL             0.29
187     NRU             0.18
188     TUV             0.08

[189 rows x 2 columns]

In [42]:
# region 매칭
region_info_df = pd.read_csv('./data/region.csv')
gdp_df = gdp_df.merge(
    region_info_df[['alpha-3','region']],
    left_on='Country',
    right_on='alpha-3',
    how='left'
    )
gdp_df.drop(columns='alpha-3', inplace=True)

In [43]:
gdp_df

    Country  GDP_USD_billion    region
0       USA         30337.16  Americas
1       CHN         19534.89      Asia
2       DEU          4921.56    Europe
3       JPN          4389.33      Asia
4       IND          4271.92      Asia
..      ...              ...       ...
184     PLW             0.35   Oceania
185     KIR             0.33   Oceania
186     MHL             0.29   Oceania
187     NRU             0.18   Oceania
188     TUV             0.08   Oceania

[189 rows x 3 columns]

In [44]:
write_log(state, False)
state = Mode.LOAD

In [45]:
# [LOAD]
write_log(state, True)
con = sqlite3.connect('./data/team_World_Economies.db')
gdp_df.to_sql('gdp',con, if_exists='replace')
con.close()
write_log(state, False)

In [46]:
# [Query를 사용해 출력하기]
print_query_result(
    '''
    SELECT *
    FROM gdp
    WHERE GDP_USD_billion > 100;
    '''
    )

print_query_result(
    '''
    WITH rankedByRegionGdp AS (
        SELECT
            Country,
            region,
            GDP_USD_billion,
            ROW_NUMBER() OVER (PARTITION BY region ORDER BY GDP_USD_billion DESC) AS rank
        FROM gdp
    )
    SELECT region, AVG(GDP_USD_billion)
    FROM rankedByRegionGdp
    WHERE rank <= 5
    GROUP BY region;
    '''
)

+---------+-----------+-------------------+----------+
|   index | Country   | GDP_USD_billion   | region   |
+=========+===========+===================+==========+
|       0 | USA       | 30,337.16         | Americas |
+---------+-----------+-------------------+----------+
|       1 | CHN       | 19,534.89         | Asia     |
+---------+-----------+-------------------+----------+
|       2 | DEU       | 4,921.56          | Europe   |
+---------+-----------+-------------------+----------+
|       3 | JPN       | 4,389.33          | Asia     |
+---------+-----------+-------------------+----------+
|       4 | IND       | 4,271.92          | Asia     |
+---------+-----------+-------------------+----------+
|       5 | GBR       | 3,730.26          | Europe   |
+---------+-----------+-------------------+----------+
|       6 | FRA       | 3,283.43          | Europe   |
+---------+-----------+-------------------+----------+
|       7 | ITA       | 2,459.60          | Europe   |
+---------+-----------+-------------------+----------+
|       8 | CAN       | 2,330.31          | Americas |
+---------+-----------+-------------------+----------+
|       9 | BRA       | 2,307.16          | Americas |
+---------+-----------+-------------------+----------+
|      10 | RUS       | 2,195.71          | Europe   |
+---------+-----------+-------------------+----------+
|      11 | KOR       | 1,947.13          | Asia     |
+---------+-----------+-------------------+----------+
|      12 | AUS       | 1,881.14          | Oceania  |
+---------+-----------+-------------------+----------+
|      13 | ESP       | 1,827.58          | Europe   |
+---------+-----------+-------------------+----------+
|      14 | MEX       | 1,817.82          | Americas |
+---------+-----------+-------------------+----------+
|      15 | IDN       | 1,492.62          | Asia     |
+---------+-----------+-------------------+----------+
|      16 | TUR       | 1,455.41          | Asia     |
+---------+-----------+-------------------+----------+
|      17 | NLD       | 1,272.96          | Europe   |
+---------+-----------+-------------------+----------+
|      18 | SAU       | 1,136.58          | Asia     |
+---------+-----------+-------------------+----------+
|      19 | CHE       | 999.60            | Europe   |
+---------+-----------+-------------------+----------+
|      20 | POL       | 915.45            | Europe   |
+---------+-----------+-------------------+----------+
|      21 | TWN       | 814.44            | Asia     |
+---------+-----------+-------------------+----------+
|      22 | BEL       | 689.36            | Europe   |
+---------+-----------+-------------------+----------+
|      23 | SWE       | 638.78            | Europe   |
+---------+-----------+-------------------+----------+
|      24 | IRL       | 587.22            | Europe   |
+---------+-----------+-------------------+----------+
|      25 | ARG       | 574.20            | Americas |
+---------+-----------+-------------------+----------+
|      26 | ARE       | 568.57            | Asia     |
+---------+-----------+-------------------+----------+
|      27 | SGP       | 561.72            | Asia     |
+---------+-----------+-------------------+----------+
|      28 | AUT       | 559.22            | Europe   |
+---------+-----------+-------------------+----------+
|      29 | ISR       | 550.90            | Asia     |
+---------+-----------+-------------------+----------+
|      30 | THA       | 545.34            | Asia     |
+---------+-----------+-------------------+----------+
|      31 | PHL       | 507.67            | Asia     |
+---------+-----------+-------------------+----------+
|      32 | NOR       | 506.47            | Europe   |
+---------+-----------+-------------------+----------+
|      33 | VNM       | 506.43            | Asia     |
+---------+-----------+-------------------+----------+
|      34 | MYS       | 488.25            | Asia     |
+---------+-----------+-------------------+----------+
|      35 | BGD       | 481.86            | Asia     |
+---------+-----------+-------------------+----------+
|      36 | IRN       | 463.75            | Asia     |
+---------+-----------+-------------------+----------+
|      37 | DNK       | 431.23            | Europe   |
+---------+-----------+-------------------+----------+
|      38 | HKG       | 422.06            | Asia     |
+---------+-----------+-------------------+----------+
|      39 | COL       | 419.33            | Americas |
+---------+-----------+-------------------+----------+
|      40 | ZAF       | 418.05            | Africa   |
+---------+-----------+-------------------+----------+
|      41 | ROU       | 406.20            | Europe   |
+---------+-----------+-------------------+----------+
|      42 | CHL       | 362.24            | Americas |
+---------+-----------+-------------------+----------+
|      43 | CZE       | 360.23            | Europe   |
+---------+-----------+-------------------+----------+
|      44 | EGY       | 345.87            | Africa   |
+---------+-----------+-------------------+----------+
|      45 | FIN       | 319.99            | Europe   |
+---------+-----------+-------------------+----------+
|      46 | PRT       | 319.93            | Europe   |
+---------+-----------+-------------------+----------+
|      47 | KAZ       | 306.63            | Asia     |
+---------+-----------+-------------------+----------+
|      48 | PER       | 294.90            | Americas |
+---------+-----------+-------------------+----------+
|      49 | IRQ       | 270.87            | Asia     |
+---------+-----------+-------------------+----------+
|      50 | GRC       | 265.17            | Europe   |
+---------+-----------+-------------------+----------+
|      51 | DZA       | 264.27            | Africa   |
+---------+-----------+-------------------+----------+
|      52 | NZL       | 262.92            | Oceania  |
+---------+-----------+-------------------+----------+
|      53 | HUN       | 245.62            | Europe   |
+---------+-----------+-------------------+----------+
|      54 | QAT       | 226.22            | Asia     |
+---------+-----------+-------------------+----------+
|      55 | NGA       | 194.96            | Africa   |
+---------+-----------+-------------------+----------+
|      56 | UKR       | 189.83            | Europe   |
+---------+-----------+-------------------+----------+
|      57 | MAR       | 168.60            | Africa   |
+---------+-----------+-------------------+----------+
|      58 | KWT       | 161.95            | Asia     |
+---------+-----------+-------------------+----------+
|      59 | SVK       | 152.48            | Europe   |
+---------+-----------+-------------------+----------+
|      60 | DOM       | 135.54            | Americas |
+---------+-----------+-------------------+----------+
|      61 | UZB       | 127.41            | Asia     |
+---------+-----------+-------------------+----------+
|      62 | ECU       | 125.66            | Americas |
+---------+-----------+-------------------+----------+
|      63 | PRI       | 122.23            | Americas |
+---------+-----------+-------------------+----------+
|      64 | GTM       | 120.96            | Americas |
+---------+-----------+-------------------+----------+
|      65 | ETH       | 120.91            | Africa   |
+---------+-----------+-------------------+----------+
|      66 | AGO       | 118.41            | Africa   |
+---------+-----------+-------------------+----------+
|      67 | KEN       | 116.66            | Africa   |
+---------+-----------+-------------------+----------+
|      68 | BGR       | 115.53            | Europe   |
+---------+-----------+-------------------+----------+
|      69 | OMN       | 111.31            | Asia     |
+---------+-----------+-------------------+----------+
|      70 | VEN       | 109.96            | Americas |
+---------+-----------+-------------------+----------+
|      71 | CRI       | 100.67            | Americas |
+---------+-----------+-------------------+----------+
+----------+------------------------+
| region   | AVG(GDP_USD_billion)   |
+==========+========================+
| Africa   | 278.35                 |
+----------+------------------------+
| Americas | 7,473.33               |
+----------+------------------------+
| Asia     | 6,327.18               |
+----------+------------------------+
| Europe   | 3,318.11               |
+----------+------------------------+
| Oceania  | 436.92                 |
+----------+------------------------+